# java-kafka-serde-client

./: README.md  pom.xml
src/main/java/com/redpanda/: AvroMessaging.java  JavaKafkaSerdeClient.java  JavaKafkaSerdeClientMain.java  KafkaMessagingInterface.java  ProtobufMessaging.java  SecuritySettings.java
src/main/scripts/: startup.sh
